
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700,400italic,500%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>

				
		<div class="nav-container"><nav class="nav-1 nav-light fixed">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<a href="#" class="home-link">
								<div class="vnu"><img alt="Logo" class="logo" src="img/logo-03.png"></div>
							</a>
							<ul class="menu">
								<li><a href="/home">Home</a></li>
								<li><a href="/story">Our Story</a></li>
								<li><a href="/people">People</a></li>
								<li><a href="/projects">Projects</a></li>
								<li class="has-dropdown"><a href="#">Resources</a>
									<ul class="subnav">
										<li><a href="/courses">Courses</a></li>
										<li><a href="/grants_competitions">Grants & Competitions</a></li>
										<li><a href="/facilities">Facilities</a></li>
									</ul>
								</li>
								<li><a href="/events">Events</a></li>
							</ul>
						</div>
					</div>
				</div>
			
				<div class="mobile-toggle">
					<div class="bar-1"></div>
					<div class="bar-2"></div>
				</div>
			</nav>
		</div>
		
		<div class="main-container">
		<section class="contained-projects">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="text-block">
								<div class="detail-line"></div>
								<h5>Our Work</h5>
								<h2>Recent projects completed<br> by our research team.</h2>
							</div>
						</div>
						
					</div>
				
					<div class="row">
						<div class="col-sm-12">
							<ul class="filters">
								
							</ul>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-4 col-sm-6 project" data-filter="web">
							<a href="http://ability.nyu.edu/p5.js-speech/">
								<div class="background-image-holder">
									<img alt="p5.speech" class="background-image" src="img/projects/p5speech.jpg">
								</div>
							</a>
							<h2>p5.speech</h2>
							<span>JavaScript library Development</span>
							<h5>An open-source extension to the p5.js creative coding platform to allow for easy access to HTML5 Audio Speech Synthesis and WebKit Speech Recognition.</h5>
						</div>
					
						<div class="col-md-4 col-sm-6 project" data-filter="development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/projects/strokeprototype.png">
								</div>
							</a>
							<h2>Kinect + Stroke Rehab</h2>
							<span>Game Development</span>
							<h5>A project with NYU’s Hospital for Joint Disease that incorporates the Microsoft Kinect’s joint detection in game-play developed from adapted stroke rehab exercises.</h5>
						</div>
					
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="https://processing.org/">
								<div class="background-image-holder">
									<img alt="Accessible Code Learning" class="background-image" src="img/projects/processing.jpg">
								</div>
							</a>
							<h2>Code Learning</h2>
							<span>Processing Study</span>
							<h5>A study of learning and coding for people with low-vision and blindness. This project incorporates an analysis of existing code learning platforms, stakeholder/expert interviews and a proposed accessibility redesign of Processing.org and P5JS.org learning modules and IDEs.</h5>
						</div>
					</div>
					<div class="row">
					
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="https://www.nyu.edu/about/news-publications/nyu-stories/making-speech-visible.html">
								<div class="background-image-holder">
									<img alt="Biofeedback for /r/ sounds" class="background-image" src="img/projects/rsound.png">
								</div>
							</a>
							<h2>/r/ sounds</h2>
							<span>Software Development</span>
							<h5>Researchers at the Byun Lab at NYU are studying the way biofeedback–in this case real-time visual feedback about a user’s vocalizations–can help users correct atypical speech patterns that are otherwise difficult to perceive. Students in the Ability Lab are working with the Byun Lab to create an app that give this real-time biofeedback.</h5>
						</div>
						
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="http://thedrywheelchair.tumblr.com/">
								<div class="background-image-holder">
									<img alt="Umbrella for wheelchair users" class="background-image" src="img/projects/drywheelchair.jpg">
								</div>
							</a>
							<h2>Wheelchair Umbrella</h2>
							<span>Product Design</span>
							<h5>NYU graduate students in collaboration with clients at United Cerebral Palsy of New York City are designing a fully accessible and collapsable umbrella for motorized wheelchair users—a product which is not already available on the market, despite an obvious and frequently cited need for it.</h5>
						</div>
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="http://www.instructables.com/id/Motor-Skills-Learning-Music-Box/">
								<div class="background-image-holder">
									<img alt="Music for motor skills" class="background-image" src="img/projects/motorskills.jpg">
								</div>
							</a>
							<h2>Music for motor skills</h2>
							<span>Software Development</span>
							<h5>In collaboration with the Adaptive Design Association, NYU graduate students developed a music player that incentivizes practicing fine motor skills. Information about how to download the app and detailed DIY instructions can be found on Instructables.</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/projects/sensorysteps.jpg">
								</div>
							</a>
							<h2>Sensory Steps</h2>
							<span>Game Development</span>
							<h5>In collaboration with the auditory oral school of NY, graduate students are developing elements for a sensory room and music room for young children. The current project under development is a game to help the children with cochlear implants develop balance. The game is being created using Unity and Kinect.</h5>
						</div>
						
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/projects/cafe.jpg">
								</div>
							</a>
							<h2>GyroCafe</h2>
							<span>Product Deign</span>
							<h5>Inspired by a patient, students began designing a tray that attaches to a walker and doesn’t tip out food.</h5>
						</div>

						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/projects/monkeyvine.png">
								</div>
							</a>
							<h2>Monkey Vine</h2>
							<span>iOS Development, UI / UX Design, Strategy</span>
							<h5>This computer game was designed to help young students (age 7-10) develop their working memory.</h5>
						</div>

					
					</div>
				</div>
			</section>
			<section class="article-wrapper">
				<div class="container">
					<div class="row">
						<div class="article-single">
						
							<div class="col-sm-12">
							<div class="text-block">
								<div class="detail-line"></div>
								<h5>Potential Projects</h5>
								<h2>Recent projects completed<br> for our fabulous clients</h2>
							</div>
						
							<ul class="bullets">
								<li>Interactive Balance and Mobility Game (Strivright)</li>
								<li>Sensory Room Items (Strivright)</li>
								<li>StaRt (NYU CSD)</li>
								<li>Tech for People with Mild Concussion (Keledy Kenkel)</li>
								<li>Speech to Text App for people who are Deaf (Melina- in Buenos Aires)</li>
								<li>Mechanism for holding/using phone (Frances)</li>
								<li>Mechanism for holding/using tablet for reading (Frances)</li>
								<li>Mechanism for holding/using tablet for reading (Frances)</li>
								<li>Wheelchair re-righting system (Matt Welt)</li>
								<li>Just Move It (Lirong Liu)- either separate or as part of interactive balance and mobility game</li>
								<li>Tell Us Abey– updating and adapting communication device for child with severe mobility limitations and inability to speak. (family)</li>
								<li>Color blindness solutions for classroom learning/presentation accessibility (Cassidy)</li>
							</ul>
						
						</div>
						</div>
					</div>
				</div>
			</section>

			
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/parallax.js"></script>
    	<script src="js/scripts.js"></script>
    </body>
</html>

				